# 2021_11_IDEA

./: README.md  list.txt
Spring_00_Hello/: pom.xml
Spring_00_Hello/src/main/java/com/callor/hello/: HomeController.java
Spring_00_Hello_V2/: pom.xml
Spring_00_Hello_V2/src/main/java/com/callor/hello/: HomeController.java
Spring_00_Hello_V2/src/main/webapp/WEB-INF/: web.xml
Spring_00_Hello_V2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_00_Hello_V2/src/main/webapp/WEB-INF/views/: home.jsp
Spring_00_Hello_v3/: pom.xml
Spring_00_Hello_v3/src/main/java/com/callor/hello/: HomeController.java  MainController.kt
Spring_00_Hello_v3/src/main/webapp/WEB-INF/views/: home.jsp
Spring_01_Student/: README.md  pom.xml
Spring_01_Student-A/: pom.xml
Spring_01_Student-A/src/main/java/com/callor/student/: HomeController.java
Spring_01_Student-B/: README.md  pom.xml
Spring_01_Student-B/src/main/webapp/WEB-INF/layout/: tiles-layout.xml
Spring_01_Student-B/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_01_Student-B/src/main/webapp/WEB-INF/views/: home.jsp
Spring_01_Student-B/src/main/webapp/WEB-INF/views/layout/: layout.jsp
Spring_01_Student-B/src/main/webapp/static/css/: list.css
Spring_01_Student/src/main/java/com/callor/student/: HomeController.java  StudentController.java
Spring_01_Student/src/main/webapp/WEB-INF/: web.xml
Spring_01_Student_V2_A/: pom.xml
Spring_01_Student_V2_A/src/main/webapp/WEB-INF/: web.xml
Spring_01_Student_V2_A/src/main/webapp/WEB-INF/spring/: tiles_layout.xml
Spring_01_Student_V2_A/src/main/webapp/WEB-INF/spring/appServlet/: jpa-context.xml  servlet-context.xml
Spring_01_Student_V2_A/src/main/webapp/WEB-INF/views/fragment/: nav.jsp
Spring_01_Student_V2_A/src/main/webapp/WEB-INF/views/student/: st_list.jsp
Spring_02_ReadBook/: pom.xml
Spring_02_ReadBook-A/: pom.xml
Spring_02_ReadBook-A/src/main/webapp/WEB-INF/views/: home.jsp  main_layout.jsp
Spring_02_ReadBook-A/src/main/webapp/static/css/: main.css
Spring_02_ReadBook/src/main/webapp/WEB-INF/: web.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/spring/: tiles_layout.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/views/: home.jsp
Spring_03_Security/: pom.xml
Spring_03_Security/src/main/webapp/WEB-INF/: web.xml
Spring_03_SimpleSecurity/: pom.xml
Spring_03_SimpleSecurity/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Spring_04_SecurityJPA/src/main/webapp/WEB-INF/spring/: sec-db-context.xml  security-context.xml
Spring_04_SecurityJPA_V2/: README.md  pom.xml
Spring_04_SecurityJPA_V2/src/main/webapp/WEB-INF/spring/: security-context.xml
Spring_05_JavaConfig/: README.md  pom.xml
Spring_05_JavaConfig/src/main/webapp/WEB-INF/views/: home.jsp
(+72 files in other folders)
